{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Local para estudos do curso.dev do filipedeschamps",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
